<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator CSS</title>
    <style>
        .container{
            border: 10px solid rgb(3, 3, 24);
            width: max-content;
            height: max-content;
            background-color: rgb(3, 3, 24);
            border-radius: 30px;
            box-shadow:0 10px 15px rgb(61, 61, 61);
        
        }
        input{
            width: 200px;
            height: 60px;
            border-radius: 20px;
            box-shadow: 5px 5px 0 0 rgb(162, 161, 161);
        }
        .screen{
            margin: 20px;
        }
        button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 8px;
            margin-bottom: 5px;
            background-color: rgba(222, 219, 215, 0.918);
            box-shadow:0 10px 15px rgb(61, 61, 61);
        }
    </style>
</head>
<body>
    <div class="main">
        <center>
    <div class="container">
        <div class="screen">
            <input type="number">
        </div>
        <div class="digits">
            <button>%</button>
            <button>CE</button>
            <button>C</button>
            <button>Del</button>
        </div>
        <div class="digits">
            <button>1/x</button>
            <button>x&sup2;</button>
            <button>x&sup3;</button>
            <button>&divide;</button>
        </div>
        <div class="digits">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>x</button>
        </div>
        <div class="digits">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div class="digits">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div class="digits">
            <button>+/-</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        </div>
    </div>
</center>
</body>
</html>