<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Div1{
            width: 200px;
            height: 100px;
            border: 2px solid green;
            background-color: yellow;
        }
        #div2{
            width: 200px;
            height: 100px;
            border: 2px solid green;
            background-color: yellow;
            border-radius: 35px;
        }
        #Div3{
            width: 200px;
            height: 50px;
            border: 2px solid green;
            background-color: yellow;
            border-radius: 35px;
        }
        #div4{
            width: 200px;
            height: 50px;
            border: 2px solid green;
            background-color: yellow;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        #div5{
            width: 200px;
            height: 50px;
            border: 2px solid green;
            background-color: yellow;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        #div6{
            width: 100px;
            height: 100px;
            border: 2px solid green;
            background-color: yellow;
        }
        #div7{
            width: 100px;
            height: 100px;
            border: 2px solid green;
            background-color: yellow;
            border-radius: 50%;
        }
        #div8{
            width: 100px;
            height: 100px;
            border: 2px solid green;
            background-color: yellow;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="Div1"></div>
    <br>
    <div id="div2"></div>
    <br>
    <div id="Div3"></div>
    <br>
    <div id="div4"></div>
    <br>
    <div id="div5"></div>
    <br>
    <div id="div6"></div>
    <br>
    <div id="div7"></div>
    <br>
    <div id="div8"></div>
</body>
</html>