<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page CSS</title>
    <style>
        .div1{
            width: 100%;
            height: 100px; 
            background-color: deeppink;
            text-align: center;
            padding-top:10px ;
        }
        .box{
            width:300px;
            height: 60px;
            background-color: green;
            border: 3px solid red;
        }
        body{
            background-color: black;
        }
        .div8{
            width:82%;
            height: 565px;
            background-color: peachpuff;
        }
        .container1{
            display: flex;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>ONLINE EXAM SYSTEM</h1>
    </div>
    <div class="container1">
        <div>
    <div class="box">Home</div>
    <div class="box">About Us</div>
    <div class="box">Courses</div>
    <div class="box">Product</div>
    <div class="box">Service</div>
    <div class="box">Gallery</div>
</div>
    <div class="div8"></div>
</div>
</body>
</html>