<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Div1{
            width: 300px;
            position: absolute;
            top: 100px;
            left: 550px;
            height: 110px;
            border: 2px solid black;
            background-color: #f9ddd2;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            
        }
        .login {
            width: 80px;
            height: 30px;
            border: 2px solid 4a6274;
            border-radius: 20px;
            background-color:4a6274;
            cursor: pointer;
        }
        table{
            top: 30%;
            left: 40%;
            align-items: center;
        }
        .style{
            top: 30%;
            left: 40%;
        }
        
    </style>
</head>
<body >
    <div class="Div1" >
        <table align="center">
            <tr><th colspan="2" align="center">Login Page</th></tr>
            <tr><td>User Name:</td><td><input type="text"></td></tr>
            <tr><td>Password:</td><td><input type="password"></td></tr>
            <tr><td colspan="2" align="center"><input type="submit" value="Login" class="login"></td></tr>
        </table>

    </div>
</body>
</html>
