<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery CSS</title>
    <style>
        h1{
            border: 2px solid orange;
            border-bottom: none;
            border-radius: 10px;
            text-align: center;
            color: white;
            background-color: black;
        }
        .container{
            border: 2px solid black;
            padding-left: 45px;
            padding-top: 10px;
            display: flex;
            padding-top: 20px;
            border-top: 5px solid black;
            padding-bottom: 20px;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 10px;
            margin-top: 45px;
        }
    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div class="container">
        <div>
            <img src="pic1" alt="pic1">
            <img src="pic2" alt="pic2">
            <img src="pic3" alt="pic3">
            <img src="pic4" alt="pic4">
        </div>
        <div>
            <img src="pic1" alt="pic1">
            <img src="pic2" alt="pic2">
            <img src="pic3" alt="pic3">
            <img src="pic4" alt="pic4">
        </div>
        <div>
            <img src="pic1" alt="pic1">
            <img src="pic2" alt="pic2">
            <img src="pic3" alt="pic3">
            <img src="pic4" alt="pic4">
        </div>
        <div>
            <img src="pic1" alt="pic1">
            <img src="pic2" alt="pic2">
            <img src="pic3" alt="pic3">
            <img src="pic4" alt="pic4">
        </div>
    </div>
</body>
</html>